{
  "name": "Whylee — Your Daily Brain Bolt",
  "short_name": "Whylee",
  "description": "Daily brain challenges across 3 levels — Quick Fire, Pattern Solve, and Challenge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
