{
  "name": "Whylee — Your Daily Brain Bolt",
  "short_name": "Whylee",
  "description": "Daily brain training with fast, focused challenges across three levels. Tap to begin, climb the ladder, and beat your best with Whylee — Your Daily Brain Bolt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1e3c",
  "theme_color": "#1a73e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
